cargo; salario; FGTS; decimoTerceiro; ferias; umTercoFerias; valeTranspote; valeAlimentacao; uniforme; EPI
PEDREIRO; 2283.36; 182.66; 190.28; 190.28; 63.42; VARIA; 506.00; 200.00; 300 

AJUDANTE; 1877.00; 150.16; 156.41; 156.41; 52,12; VARIA; 506.00; 200.00; 300

CARPINTEIRO; 2283.36; 182.66; 190.28; 190.28; 63.42; VARIA; 506.00; 200.00; 300 

ARMADOR; 2283.36; 182.66; 190.28; 190.28; 63.42; VARIA; 506.00; 200.00; 300 

MESTRE_DE_OBRAS; 7310.55; 584.88; 609.21; 609.21; 203.08; VARIA; 506.00; 200.00; 300
